apiVersion: json.kyverno.io/v1alpha1
kind: ValidationPolicy
metadata:
  name: test
spec:
  rules:
    - name: foo-bar
      assert:
        all:
        - check:
            foo:
              /(bar)/: 10
