apiVersion: json.kyverno.io/v1alpha1
kind: ValidatingPolicy
metadata:
  name: test
  labels:
    s3.aws.tags.kyverno.io: ''
  annotations:
    title.policy.kyverno.io: Policy 1
    description.policy.kyverno.io: Policy 1
spec:
  rules:
    - name: foo-bar
      assert:
        all:
        - check:
            foo:
              /(bar)/: 10
